<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Meal-->
        <scene sceneID="sLJ-fd-Q1a">
            <objects>
                <viewController id="Kkf-xI-hjo" customClass="AddMealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc4-o4-VHf"/>
                        <viewControllerLayoutGuide type="bottom" id="LBc-1Q-aNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YF-ge-Xfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New meal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exN-SW-Awz">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-q3-uZQ">
                                <rect key="frame" x="0.0" y="135" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446163794.793486">
                                    <!--2015-02-20 22:23:14 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qL-bw-a00">
                                <rect key="frame" x="16" y="374" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="exN-SW-Awz" secondAttribute="centerY" id="0ef-wb-p4R"/>
                            <constraint firstItem="0qL-bw-a00" firstAttribute="top" secondItem="RE6-q3-uZQ" secondAttribute="bottom" constant="77" id="Jex-D7-Hfn"/>
                            <constraint firstItem="0qL-bw-a00" firstAttribute="leading" secondItem="2YF-ge-Xfe" secondAttribute="leadingMargin" id="KHD-bW-5I3"/>
                            <constraint firstAttribute="centerX" secondItem="RE6-q3-uZQ" secondAttribute="centerX" id="MNa-1X-xC2"/>
                            <constraint firstItem="exN-SW-Awz" firstAttribute="top" secondItem="Zc4-o4-VHf" secondAttribute="bottom" constant="26" id="VFq-N5-LbD"/>
                            <constraint firstItem="exN-SW-Awz" firstAttribute="leading" secondItem="2YF-ge-Xfe" secondAttribute="leadingMargin" id="X5j-V5-gCL"/>
                            <constraint firstItem="RE6-q3-uZQ" firstAttribute="leading" secondItem="2YF-ge-Xfe" secondAttribute="leadingMargin" constant="-16" id="XGy-dd-CJD"/>
                            <constraint firstItem="exN-SW-Awz" firstAttribute="trailing" secondItem="2YF-ge-Xfe" secondAttribute="trailingMargin" id="qvA-bW-geO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RE6-q3-uZQ" secondAttribute="trailing" constant="-16" id="sgK-2Y-169"/>
                            <constraint firstItem="RE6-q3-uZQ" firstAttribute="top" secondItem="exN-SW-Awz" secondAttribute="bottom" constant="15" id="tnq-fM-vDF"/>
                            <constraint firstAttribute="centerX" secondItem="exN-SW-Awz" secondAttribute="centerX" id="umJ-Tp-Mjk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ef-wb-p4R"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Meal" id="Qa4-gA-S0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a3B-WO-mJx">
                            <connections>
                                <segue destination="xyj-xB-eGQ" kind="unwind" identifier="AddMealCancelUnwind" unwindAction="unwindToList:" id="yPB-mp-83c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MIC-K9-QKf">
                            <connections>
                                <segue destination="xyj-xB-eGQ" kind="unwind" identifier="AddMealSaveUnwind" unwindAction="unwindToList:" id="Fxd-kC-uYJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lastEaten" destination="RE6-q3-uZQ" id="0FR-HD-b04"/>
                        <outlet property="ratingLabel" destination="0qL-bw-a00" id="BOa-tw-Gnb"/>
                        <outlet property="saveButton" destination="MIC-K9-QKf" id="qEs-rx-eBx"/>
                        <outlet property="textField" destination="exN-SW-Awz" id="PN1-Cc-p1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxZ-Og-G7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xyj-xB-eGQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-1162"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Meal Plan" id="8rJ-Kc-sve" customClass="MealPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="How many meals do you need?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="161" y="93" width="278" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heY-mG-Msk">
                                <rect key="frame" x="140" y="125" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Wt5-zU-qr4"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ccT-RR-6of"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-60-8Gq">
                                <rect key="frame" x="267" y="380" width="66" height="30"/>
                                <state key="normal" title="My Meals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HMA-Sd-Cwc" kind="show" identifier="ShowPlan" id="JF9-ad-AeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="heY-mG-Msk" secondAttribute="centerX" id="2x4-yf-HCg"/>
                            <constraint firstItem="heY-mG-Msk" firstAttribute="centerX" secondItem="wwd-60-8Gq" secondAttribute="centerX" id="6mr-ix-tko"/>
                            <constraint firstItem="heY-mG-Msk" firstAttribute="centerX" secondItem="wwd-60-8Gq" secondAttribute="centerX" id="7Xh-IL-o56"/>
                            <constraint firstItem="heY-mG-Msk" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="7ph-G0-lrv"/>
                            <constraint firstItem="wwd-60-8Gq" firstAttribute="top" secondItem="heY-mG-Msk" secondAttribute="bottom" constant="93" id="E76-Yu-Npc"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="heY-mG-Msk" secondAttribute="centerX" id="NCl-oo-Jfq"/>
                            <constraint firstAttribute="centerX" secondItem="heY-mG-Msk" secondAttribute="centerX" id="U0A-yp-bpl"/>
                            <constraint firstAttribute="centerX" secondItem="heY-mG-Msk" secondAttribute="centerX" id="bKG-cu-JgH"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="29" id="jES-fH-lt7"/>
                            <constraint firstItem="heY-mG-Msk" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="kyw-Zx-Yfp"/>
                            <constraint firstItem="heY-mG-Msk" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="pSa-NR-BZa"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2x4-yf-HCg"/>
                                <exclude reference="qzY-Ky-pLD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tIO-YB-jvA"/>
                    <connections>
                        <outlet property="mealButton" destination="wwd-60-8Gq" id="vbJ-59-4Vw"/>
                        <outlet property="numberOfMeals" destination="heY-mG-Msk" id="JWI-kG-aC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="416"/>
        </scene>
        <!--This Week-->
        <scene sceneID="z4Y-4J-h3V">
            <objects>
                <tableViewController id="HMA-Sd-Cwc" customClass="GenerateMealsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZzL-N4-V78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="FKi-n5-YQV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKi-n5-YQV" id="Ake-9e-CwN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HMA-Sd-Cwc" id="o1A-Aj-319"/>
                            <outlet property="delegate" destination="HMA-Sd-Cwc" id="BVI-TX-xLa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="This Week" id="7bw-a3-PDp"/>
                    <navigationItem key="navigationItem" id="BXT-9P-XZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6j-pq-fKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ce-fe-25s" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pZI-dv-QcL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="HMA-Sd-Cwc" kind="relationship" relationship="viewControllers" id="qJn-ig-Pky"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Meal List-->
        <scene sceneID="FsD-B2-TyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ce-fe-25s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meal List" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sy-6P-0PS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oX2-af-xag" kind="relationship" relationship="rootViewController" id="6Qx-HM-VqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFY-c9-hAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-790"/>
        </scene>
        <!--Meal List-->
        <scene sceneID="fgb-Fj-ttA">
            <objects>
                <tableViewController id="oX2-af-xag" customClass="MealListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KU5-a7-cIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="Qac-LF-698" customClass="MealTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qac-LF-698" id="Bsd-Ye-lNV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-bb-j1T">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Eo-7Nn">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="xPm-xW-lpK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xPm-xW-lpK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyo-Eo-7Nn" firstAttribute="top" secondItem="Bsd-Ye-lNV" secondAttribute="topMargin" constant="19" id="B3v-Zh-GKd"/>
                                        <constraint firstItem="1bn-bb-j1T" firstAttribute="leading" secondItem="Bsd-Ye-lNV" secondAttribute="leadingMargin" constant="20" id="KQS-EJ-Y0F"/>
                                        <constraint firstAttribute="centerY" secondItem="gyo-Eo-7Nn" secondAttribute="centerY" id="MU5-bN-m2j"/>
                                        <constraint firstItem="1bn-bb-j1T" firstAttribute="top" secondItem="Bsd-Ye-lNV" secondAttribute="topMargin" id="Tdj-ol-yPy"/>
                                        <constraint firstItem="gyo-Eo-7Nn" firstAttribute="top" secondItem="Bsd-Ye-lNV" secondAttribute="topMargin" constant="19" id="geZ-ir-jt0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyo-Eo-7Nn" secondAttribute="bottom" constant="19" id="mtD-Ql-Iof"/>
                                        <constraint firstItem="gyo-Eo-7Nn" firstAttribute="leading" secondItem="Bsd-Ye-lNV" secondAttribute="leadingMargin" constant="22" id="mxW-eQ-ZTO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyo-Eo-7Nn" secondAttribute="bottom" id="wft-0V-wOX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B3v-Zh-GKd"/>
                                            <exclude reference="MU5-bN-m2j"/>
                                            <exclude reference="mtD-Ql-Iof"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="gyo-Eo-7Nn" id="MfN-M1-Ldj"/>
                                    <outlet property="titleLabel" destination="1bn-bb-j1T" id="Etx-DR-913"/>
                                    <segue destination="za1-oS-Ra5" kind="presentation" identifier="EditMeal" id="e9N-tI-aqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oX2-af-xag" id="puF-sw-w4r"/>
                            <outlet property="delegate" destination="oX2-af-xag" id="Str-aF-09Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal List" id="Gda-Sp-t7u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dIo-eh-C7k">
                            <connections>
                                <segue destination="CUp-o7-fwD" kind="presentation" id="x7K-Xp-uFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKd-kp-CKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-790"/>
        </scene>
        <!--Edit Meal-->
        <scene sceneID="kfe-Uc-TlN">
            <objects>
                <viewController title="Edit Meal" id="Q8W-Ep-MG7" customClass="EditMealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMf-OF-Ehs"/>
                        <viewControllerLayoutGuide type="bottom" id="VgY-N9-Wbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b97-ZH-AMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-oI-RWc">
                                <rect key="frame" x="287" y="84" width="26" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Isz-S9-WXi">
                                <rect key="frame" x="140" y="144" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446497637.16409898">
                                    <!--2015-02-24 19:07:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isz-S9-WXi" firstAttribute="top" secondItem="fHE-oI-RWc" secondAttribute="bottom" constant="30" id="2js-FG-3BK"/>
                            <constraint firstAttribute="centerX" secondItem="fHE-oI-RWc" secondAttribute="centerX" id="PNd-tt-tpk"/>
                            <constraint firstAttribute="centerX" secondItem="fHE-oI-RWc" secondAttribute="centerX" id="h8p-5i-Jhh"/>
                            <constraint firstItem="fHE-oI-RWc" firstAttribute="top" secondItem="GMf-OF-Ehs" secondAttribute="bottom" constant="20" id="moB-Ku-nee"/>
                            <constraint firstAttribute="centerX" secondItem="Isz-S9-WXi" secondAttribute="centerX" id="vsQ-kb-3iR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3D6-jM-8Cm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q63-j6-ylH">
                            <connections>
                                <segue destination="ToX-ST-Q5h" kind="unwind" identifier="CancelUnwind" unwindAction="unwindToList:" id="fe5-Dv-WwP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UBO-ia-ujm">
                            <connections>
                                <action selector="saveEditedMeal:" destination="Q8W-Ep-MG7" id="4ja-Lr-mMo"/>
                                <segue destination="ToX-ST-Q5h" kind="unwind" identifier="EditMealUnwind" unwindAction="unwindToList:" id="Qkr-e3-tVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="q63-j6-ylH" id="L8E-5A-1pH"/>
                        <outlet property="mealDatePicker" destination="Isz-S9-WXi" id="Q3u-gJ-MAO"/>
                        <outlet property="mealNameTextField" destination="fHE-oI-RWc" id="FIe-KR-3m9"/>
                        <outlet property="saveButton" destination="UBO-ia-ujm" id="ed3-0v-TYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfe-WI-pc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ToX-ST-Q5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHe-ON-0eo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUp-o7-fwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCW-H2-CrZ" userLabel="Add Meal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkf-xI-hjo" kind="relationship" relationship="rootViewController" id="K3q-o3-n7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HX-ro-ep6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-1162"/>
        </scene>
        <!--Meal Plan-->
        <scene sceneID="0Cz-Ai-C5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZI-dv-QcL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meal Plan" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTb-TO-MWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="THe-2I-lQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qza-VV-wEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--This Week-->
        <scene sceneID="pMb-Gp-X02">
            <objects>
                <tableViewController title="This Week" id="Eio-O8-29j" customClass="ThisWeekTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BmW-Xh-WNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sWY-KD-czj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWY-KD-czj" id="G9H-kc-Oi5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eio-O8-29j" id="8i4-If-nXZ"/>
                            <outlet property="delegate" destination="Eio-O8-29j" id="lBY-gE-lpD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8WF-a5-uFY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-ry-1rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlA-Xk-ole">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="za1-oS-Ra5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyc-bZ-V2G" userLabel="Edit Meal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8W-Ep-MG7" kind="relationship" relationship="rootViewController" id="1P9-nz-bUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ2-ut-E4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-426"/>
        </scene>
        <!--This Week-->
        <scene sceneID="XyC-5e-fNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lr6-pI-zch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Week" id="t1a-05-gFR" userLabel="This Week"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOS-o8-FPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eio-O8-29j" kind="relationship" relationship="rootViewController" id="Hs3-MS-IYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgl-cW-GRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qJn-ig-Pky"/>
    </inferredMetricsTieBreakers>
</document>
